<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailsMall"
    android:background="@android:color/background_dark">

    <ScrollView
        android:id="@+id/scrollViewMall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutMall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/blambotcasual"
                android:paddingBottom="20dp"
                android:text="Check the outlets you have"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="140dp" />

            <CheckedTextView
                android:id="@+id/brand0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Adidas"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="AND"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Biba"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Chillis"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Croma"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Domino&apos;s"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Ed Hardy"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="fbb"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="GUCCI"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="H&amp;M"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="imagine"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Jockey"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Jack N Jones"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="KFC"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Lavie"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Lee"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Levi&apos;s"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Mc Donald&apos;s"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Mochi"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <CheckedTextView
                android:id="@+id/brand19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="PVR Cinemas"
                android:onClick="showTick"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="118dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="70dp"
                android:text="SUBMIT" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>