<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customer_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"></item>
        <item
            android:id="@+id/customer_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"></item>
        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Wishlist"></item>
        <item
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Terms and Conditions"></item>
        <item
            android:id="@+id/customer_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log out"></item>
    </group>

</menu>