<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mrinal.techkila">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".ParseServer"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <activity
            android:name=".LaunchScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SwipeScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".CustomerLogin"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreLogin"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".CustomerSignUp"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreSignUp"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreDetails"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreDetailsMall"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreDetailsGeneral"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreDetailsMedical"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".StoreDetailsSupermart"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".CustomerPage"></activity>
    </application>

</manifest>