<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreDetailsMedical"
    android:background="@android:color/background_dark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blambotcasual"
        android:paddingBottom="20dp"
        android:text="Check the medicines you have"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="140dp" />

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Aspirine"
        android:onClick="showTick"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Boroline"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Crocin"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Disprin"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Epival"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Gripe Water"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Hydrocortisone Cream"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Imatinib"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Lorazepam"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Mesna"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Neosporin"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Oxaliplatin"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Paracetamol"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Propofol"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Quinidine"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Ritonavir"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Savlon"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Tramadol"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Vecuronium"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Zandu Balm"
            android:onClick="showTick"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="submitButtonOnClickMedical"
            android:text="SUBMIT" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="70dp"
            android:text="SKIP"
            android:onClick="skipButtonOnClickMedical"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>